# DesApp-BackEnd-GRUPO-B-022018

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/annotations/: LogExecutionAction.java
src/main/java/model/: Auction.java  AuctionSearcher.java  AuctionState.java  AuctionValidation.java  AutoBid.java  Correo.java  CriterioBusqueda.java  CriterioPopular.java  CriterioPorDescripcion.java  CriterioPorTerminar.java  CriterioPorTitulo.java  CriterioReciente.java  Date.java  DescriptionCriteria.java  Email.java  Employee.java  EnProgreso.java  EstadoSubasta.java  Fecha.java  FechaNac.java  FinishCriteria.java  Home.java  InProgress.java  NewSubasta.java  NuevaSubasta.java  Offert.java  Pass.java  Perfil.java  PopularCriteria.java  RecentCriteria.java  Registered.java  Registrado.java  Registro.java  Registry.java  SearchCriteria.java  Sistema.java  State.java  Subasta.java  System.java  Systema.java  (+4 more)
src/main/java/model/aspects/: ProcessLogging.java
src/main/java/model/exceptions/: AnOwnerCanNotParticipateAsABidderInHisOwnAuctionException.java  ApellidoDemasiadoExtensoException.java  AuctionNotFoundException.java  CorreoYaRegistradoException.java  DescripcionLongitudMin10Max100Exception.java  DescriptionCharacterLengthMustBeMin10Max100Exception.java  EndingDateIsNotAtLeastTwoDaysHigherThanOpeningDateException.java  FechaFinalizacionNoEsComoMinimoDosDiasMayorALaFechaPublicacion.java  FormatoNoValidoDeCorreoException.java  HoraInvalidaException.java  InvalidDescriptionException.java  InvalidEmailException.java  InvalidEmailFormatException.java  InvalidEndingDateException.java  InvalidEndingTimeException.java  InvalidLastPushInAuctionException.java  InvalidNameException.java  InvalidOpeningDateException.java  InvalidPasswordException.java  InvalidPushOwnerException.java  InvalidTimeException.java  InvalidTitleException.java  InvalidUpdateAuctionInProgressException.java  LaFechaDePublicacionDebeSerMayorAFechaActual.java  MailAlreadyExistException.java  MasDeCincoSubastasEnProgresoException.java  NoPuedesRealizarUnaOfertaSobreUnaSubastaDondeFuisteElUltimoPujanteException.java  NoPuedesTenerMasDeCincoSubastasEnProgresoException.java  NoSePuedeAlterarUnaSubastaConPostoresException.java  NoSePuedeEliminarUnaSubastaConPostoresException.java  NombreDemasiadoExtensoException.java  PasswordDebeContenerMin4Max10AlfanumericoException.java  PropietarioParticipaComoPujanteEnSuPropiaSubastaException.java  PujaSobreUnaSubastaDeLaQueSeEsOwnerException.java  SubastaMismoUsuarioException.java  TheOpeningDateMustBeHigherThanTheCurrentDateException.java  TitleLengthMin10Max50Exception.java  TituloLongitudMin10Max50Exception.java  TooLongLastNameException.java  TooLongNameException.java  (+6 more)
src/main/java/persistence/: AuctionRepositoryCustom.java  AuctionRepositoryImp.java
src/main/java/service/: AuctionApplication.java  AuctionController.java  AuctionRepository.java  AuctionResourceAssembler.java  AuctionService.java  AuctionSpecifications.java  Employee.java  EmployeeRepository.java  HelloController.java  HomeSearcher.java  LoadDatabase.java  OffertRepository.java  ScheduledTasks.java  SecurityConfig.java  Signer.java  TestController.java  UserController.java  UserRepository.java  UserResourceAssembler.java  UserService.java
src/main/resources/: application.properties
src/test/java/architectural/: ArqTest.java
src/test/java/config/: ServiceTestConfig.java
src/test/java/model/: AuctionSearcherTest.java  CorreoTest.java  CriterioPopularTest.java  DateTest.java  DescriptionCriteriaTest.java  EjemploTest.java  FinishCriteriaTest.java  HomeTest.java  MailTest.java  PassTest.java  PopularCriteriaTest.java  RecentCriteriaTest.java  RegistroTest.java  RegistryTest.java  SistemaTest.java  SystemTest.java  UsuarioTest.java
src/test/java/persistenceTest/: AuctionRepositoryIT.java  JpaSpecificationsTest.java
src/test/java/services/: AuctionServiceTest.java  UserServiceTest.java
