# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true


# ===============================
# DB
# ===============================
 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# AUTH0 PROPERTIES
# ===============================


auth0.domain=example-secure-api.auth0.com

security.oauth2.resource.id=http://localhost:8080

security.oauth2.resource.jwk.keySetUri=https://example-secure-api.auth0.com/.well-known/jwks.json

auth0.clientId=JLqj7ZP6wWR2KynpqWF979ojFoPQRRSV
